{
	"Template": {
		"prefix": "startercode",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define ll long long",
			"",
			"void solve() {",
			"}",
			"",
			"int main() {",
			"    ios::sync_with_stdio(false);",
			"    cin.tie(NULL);",
			"",
			"    solve();",
			"    return 0;",
			"}",
			"", 
			"//Challenge:", 
            "", 
            "//",
			"", 
			"//Observation:", 
            "", 
            "//",
			"", 
			"//Analysis:", 
            "", 
            "//",
			 

		],
		"description": "starter template"
	}
}